{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.50.35723.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/repos/physics_engine/physics_engine/physics_engine.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "cea5d2671238f4bbd57d9556922cc2ff89423c32432aff7fe0dda1c73238a59a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/downloads/raylib-5.5_win64_msvc16/raylib-5.5_win64_msvc16/include/raylib.h"
          },
          "hashes": {
            "sha-256": "5181a1e739762e32cb851ee4dfecd8b51e4861290c38c312c188284677c58bcb"
          }
        }
      ]
    }
  ]
}